spring.application.name=greeting-service
eureka.client.service-url.default-zone=http://13.92.159.39:8761/eureka
server.port=8585
greetings.msg=Quote of the day - "If you are good at something never do it for free ! - Jocker"